{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DBFer;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=True;",
    "MongoConnection": "mongodb+srv://{MONGOFERUSR}:{MONGOFERPASS}@mongofer.h9s6uku.mongodb.net/?retryWrites=true&w=majority&appName=MongoFer"
  },
  "AppSettings": {
    "JWTSecret": "{JWT_SECRET}"
  }
}
